
Host: cs015.hpc.nyu.edu

Timers On : Tue Nov 22 15:03:37 2022
Timers Off: Tue Nov 22 15:15:17 2022

Wall Time:      699.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.250u      0.000s      0.151w      7 calls
Libint2ERI::Libint2ERI              :      0.550u      0.000s      0.338w     45 calls
DFH: initialize()                   :      4.500u      0.400s      3.045w      7 calls
DFH: AO Construction                :      1.900u      0.083s      1.228w      7 calls
DFH: AO-Met. Contraction            :      1.433u      0.283s      1.045w      7 calls
HF: Form core H                     :      0.100u      0.000s      0.051w      7 calls
HF: Form S/X                        :      0.017u      0.000s      0.015w      7 calls
HF: Guess                           :      0.367u      0.017s      0.235w      7 calls
SAD Guess                           :      0.367u      0.017s      0.226w      4 calls
HF: Form G                          :      3.400u      0.033s      2.085w     81 calls
JK: D                               :      0.017u      0.000s      0.005w     81 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     81 calls
JK: JK                              :      3.383u      0.033s      2.070w     81 calls
DFH: compute_JK()                   :      3.383u      0.033s      2.067w     81 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     81 calls
DFH: compute_J                      :      1.050u      0.033s      0.636w     81 calls
DFH: compute_K                      :      2.067u      0.000s      1.285w     81 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     81 calls
HF: Form F                          :      0.017u      0.000s      0.004w     81 calls
HF: Form D                          :      0.000u      0.000s      0.003w     81 calls
HF: DIIS                            :      0.900u      0.083s      0.660w     77 calls
HF: Form C                          :      0.200u      0.000s      0.156w     77 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.064w      6 calls
Grad: S                             :      0.017u      0.000s      0.009w      6 calls
Grad: JK                            :      8.383u      0.583s      5.480w      6 calls
JKGrad: Amn                         :      2.267u      0.233s      1.531w      6 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      6 calls
JKGrad: AB                          :      0.950u      0.050s      0.581w      6 calls
JKGrad: UV                          :      0.050u      0.033s      0.045w      6 calls
JKGrad: ABx                         :      0.167u      0.000s      0.097w      6 calls
JKGrad: Amnx                        :      4.950u      0.250s      3.212w      6 calls
Grad: XC                            :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.250u      0.000s      0.151w      7 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.000s      0.098w      7 calls
DFH: initialize()                   :      4.500u      0.400s      3.045w      7 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.000s      0.087w     14 calls
| DFH: AO Construction              :      1.900u      0.083s      1.228w      7 calls
| DFH: AO-Met. Contraction          :      1.433u      0.283s      1.045w      7 calls
HF: Form core H                     :      0.100u      0.000s      0.051w      7 calls
HF: Form S/X                        :      0.017u      0.000s      0.015w      7 calls
HF: Guess                           :      0.367u      0.017s      0.235w      7 calls
| SAD Guess                         :      0.367u      0.017s      0.226w      4 calls
HF: Form G                          :      3.400u      0.033s      2.085w     81 calls
| JK: D                             :      0.017u      0.000s      0.005w     81 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     81 calls
| JK: JK                            :      3.383u      0.033s      2.070w     81 calls
| | DFH: compute_JK()               :      3.383u      0.033s      2.067w     81 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     81 calls
| | | DFH: compute_J                :      1.050u      0.033s      0.636w     81 calls
| | | DFH: compute_K                :      2.067u      0.000s      1.285w     81 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     81 calls
HF: Form F                          :      0.017u      0.000s      0.004w     81 calls
HF: Form D                          :      0.000u      0.000s      0.003w     81 calls
HF: DIIS                            :      0.900u      0.083s      0.660w     77 calls
HF: Form C                          :      0.200u      0.000s      0.156w     77 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.064w      6 calls
Grad: S                             :      0.017u      0.000s      0.009w      6 calls
Grad: JK                            :      8.383u      0.583s      5.480w      6 calls
| JKGrad: Amn                       :      2.267u      0.233s      1.531w      6 calls
| | Libint2ERI::Libint2ERI          :      0.100u      0.000s      0.075w      6 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      6 calls
| JKGrad: AB                        :      0.950u      0.050s      0.581w      6 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      6 calls
| JKGrad: UV                        :      0.050u      0.033s      0.045w      6 calls
| JKGrad: ABx                       :      0.167u      0.000s      0.097w      6 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.001w      6 calls
| JKGrad: Amnx                      :      4.950u      0.250s      3.212w      6 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.076w      6 calls
Grad: XC                            :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************

Host: cs015.hpc.nyu.edu

Timers On : Tue Nov 22 15:15:23 2022
Timers Off: Tue Nov 22 15:42:26 2022

Wall Time:     1623.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.167u      0.000s      0.109w      5 calls
Libint2ERI::Libint2ERI              :      0.383u      0.000s      0.238w     31 calls
DFH: initialize()                   :      3.183u      0.300s      2.132w      5 calls
DFH: AO Construction                :      1.333u      0.050s      0.850w      5 calls
DFH: AO-Met. Contraction            :      1.017u      0.183s      0.729w      5 calls
HF: Form core H                     :      0.050u      0.000s      0.035w      5 calls
HF: Form S/X                        :      0.017u      0.000s      0.010w      5 calls
HF: Guess                           :      0.183u      0.017s      0.120w      5 calls
SAD Guess                           :      0.167u      0.017s      0.115w      2 calls
HF: Form G                          :      2.117u      0.033s      1.347w     53 calls
JK: D                               :      0.017u      0.000s      0.003w     53 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     53 calls
JK: JK                              :      2.100u      0.033s      1.337w     53 calls
DFH: compute_JK()                   :      2.083u      0.033s      1.335w     53 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     53 calls
DFH: compute_J                      :      0.633u      0.000s      0.420w     53 calls
DFH: compute_K                      :      1.367u      0.017s      0.820w     53 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     53 calls
HF: Form F                          :      0.000u      0.000s      0.003w     53 calls
HF: Form D                          :      0.000u      0.000s      0.002w     53 calls
HF: DIIS                            :      0.500u      0.067s      0.573w     51 calls
HF: Form C                          :      0.167u      0.000s      0.108w     51 calls
Grad: V T Perturb                   :      0.067u      0.000s      0.039w      4 calls
Grad: S                             :      0.017u      0.000s      0.006w      4 calls
Grad: JK                            :      5.517u      0.400s      3.638w      4 calls
JKGrad: Amn                         :      1.500u      0.200s      1.031w      4 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      4 calls
JKGrad: AB                          :      0.633u      0.000s      0.392w      4 calls
JKGrad: UV                          :      0.050u      0.033s      0.030w      4 calls
JKGrad: ABx                         :      0.083u      0.000s      0.069w      4 calls
JKGrad: Amnx                        :      3.250u      0.167s      2.085w      4 calls
Grad: XC                            :      0.000u      0.000s      0.000w      4 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.167u      0.000s      0.109w      5 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.000s      0.071w      5 calls
DFH: initialize()                   :      3.183u      0.300s      2.132w      5 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.000s      0.062w     10 calls
| DFH: AO Construction              :      1.333u      0.050s      0.850w      5 calls
| DFH: AO-Met. Contraction          :      1.017u      0.183s      0.729w      5 calls
HF: Form core H                     :      0.050u      0.000s      0.035w      5 calls
HF: Form S/X                        :      0.017u      0.000s      0.010w      5 calls
HF: Guess                           :      0.183u      0.017s      0.120w      5 calls
| SAD Guess                         :      0.167u      0.017s      0.115w      2 calls
HF: Form G                          :      2.117u      0.033s      1.347w     53 calls
| JK: D                             :      0.017u      0.000s      0.003w     53 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     53 calls
| JK: JK                            :      2.100u      0.033s      1.337w     53 calls
| | DFH: compute_JK()               :      2.083u      0.033s      1.335w     53 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     53 calls
| | | DFH: compute_J                :      0.633u      0.000s      0.420w     53 calls
| | | DFH: compute_K                :      1.367u      0.017s      0.820w     53 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     53 calls
HF: Form F                          :      0.000u      0.000s      0.003w     53 calls
HF: Form D                          :      0.000u      0.000s      0.002w     53 calls
HF: DIIS                            :      0.500u      0.067s      0.573w     51 calls
HF: Form C                          :      0.167u      0.000s      0.108w     51 calls
Grad: V T Perturb                   :      0.067u      0.000s      0.039w      4 calls
Grad: S                             :      0.017u      0.000s      0.006w      4 calls
Grad: JK                            :      5.517u      0.400s      3.638w      4 calls
| JKGrad: Amn                       :      1.500u      0.200s      1.031w      4 calls
| | Libint2ERI::Libint2ERI          :      0.067u      0.000s      0.050w      4 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      4 calls
| JKGrad: AB                        :      0.633u      0.000s      0.392w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      4 calls
| JKGrad: UV                        :      0.050u      0.033s      0.030w      4 calls
| JKGrad: ABx                       :      0.083u      0.000s      0.069w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      4 calls
| JKGrad: Amnx                      :      3.250u      0.167s      2.085w      4 calls
| | Libint2ERI::Libint2ERI          :      0.100u      0.000s      0.054w      4 calls
Grad: XC                            :      0.000u      0.000s      0.000w      4 calls

**************************************************************************************
