
Host: cs014.hpc.nyu.edu

Timers On : Tue Nov 29 12:51:09 2022
Timers Off: Tue Nov 29 13:49:49 2022

Wall Time:     3519.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.067u      0.033s      0.801w     63 calls
Libint2ERI::Libint2ERI              :      1.667u      0.800s      1.600w    434 calls
DFH: initialize()                   :     25.733u     13.717s     23.853w     63 calls
DFH: AO Construction                :      8.933u      2.450s      6.853w     63 calls
DFH: AO-Met. Contraction            :      7.817u      3.033s      6.604w     63 calls
HF: Form core H                     :      0.900u      1.333s      1.349w     63 calls
HF: Form S/X                        :      0.250u      0.167s      0.249w     63 calls
HF: Guess                           :      9.150u     11.633s     12.449w     63 calls
SAD Guess                           :      8.867u     11.567s     12.290w     57 calls
HF: Form G                          :     21.033u     18.233s     23.808w    550 calls
JK: D                               :      0.033u      0.017s      0.072w    550 calls
JK: USO2AO                          :      0.017u      0.000s      0.006w    550 calls
JK: JK                              :     20.767u     17.483s     23.163w    550 calls
DFH: compute_JK()                   :     20.767u     17.450s     23.155w    550 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    550 calls
DFH: compute_J                      :      6.033u      8.283s      8.664w    550 calls
DFH: compute_K                      :     13.117u      4.800s     10.858w    550 calls
JK: AO2USO                          :      0.000u      0.000s      0.002w    550 calls
HF: Form F                          :      0.683u      1.233s      1.139w    550 calls
HF: Form D                          :      0.050u      0.050s      0.053w    550 calls
HF: DIIS                            :      5.050u      5.983s      8.955w    493 calls
HF: Form C                          :      2.233u      3.000s      3.013w    493 calls
Grad: V T Perturb                   :      0.067u      0.083s      0.096w      8 calls
Grad: S                             :      0.000u      0.000s      0.014w      8 calls
Grad: JK                            :      1.567u      1.183s      1.638w      8 calls
JKGrad: Amn                         :      0.400u      0.250s      0.355w      8 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      8 calls
JKGrad: AB                          :      0.283u      0.300s      0.375w      8 calls
JKGrad: UV                          :      0.017u      0.033s      0.012w      8 calls
JKGrad: ABx                         :      0.133u      0.117s      0.165w      8 calls
JKGrad: Amnx                        :      0.733u      0.483s      0.704w      8 calls
Grad: XC                            :      0.000u      0.000s      0.000w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.067u      0.033s      0.801w     63 calls
| Libint2ERI::Libint2ERI            :      0.750u      0.033s      0.516w     63 calls
DFH: initialize()                   :     25.733u     13.717s     23.853w     63 calls
| Libint2ERI::Libint2ERI            :      0.833u      0.767s      1.045w    315 calls
| DFH: AO Construction              :      8.933u      2.450s      6.853w     63 calls
| DFH: AO-Met. Contraction          :      7.817u      3.033s      6.604w     63 calls
HF: Form core H                     :      0.900u      1.333s      1.349w     63 calls
HF: Form S/X                        :      0.250u      0.167s      0.249w     63 calls
HF: Guess                           :      9.150u     11.633s     12.449w     63 calls
| SAD Guess                         :      8.867u     11.567s     12.290w     57 calls
HF: Form G                          :     21.033u     18.233s     23.808w    550 calls
| JK: D                             :      0.033u      0.017s      0.072w    550 calls
| JK: USO2AO                        :      0.017u      0.000s      0.006w    550 calls
| JK: JK                            :     20.767u     17.483s     23.163w    550 calls
| | DFH: compute_JK()               :     20.767u     17.450s     23.155w    550 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    550 calls
| | | DFH: compute_J                :      6.033u      8.283s      8.664w    550 calls
| | | DFH: compute_K                :     13.117u      4.800s     10.858w    550 calls
| JK: AO2USO                        :      0.000u      0.000s      0.002w    550 calls
HF: Form F                          :      0.683u      1.233s      1.139w    550 calls
HF: Form D                          :      0.050u      0.050s      0.053w    550 calls
HF: DIIS                            :      5.050u      5.983s      8.955w    493 calls
HF: Form C                          :      2.233u      3.000s      3.013w    493 calls
Grad: V T Perturb                   :      0.067u      0.083s      0.096w      8 calls
Grad: S                             :      0.000u      0.000s      0.014w      8 calls
Grad: JK                            :      1.567u      1.183s      1.638w      8 calls
| JKGrad: Amn                       :      0.400u      0.250s      0.355w      8 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.019w      8 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      8 calls
| JKGrad: AB                        :      0.283u      0.300s      0.375w      8 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w     32 calls
| JKGrad: UV                        :      0.017u      0.033s      0.012w      8 calls
| JKGrad: ABx                       :      0.133u      0.117s      0.165w      8 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      8 calls
| JKGrad: Amnx                      :      0.733u      0.483s      0.704w      8 calls
| | Libint2ERI::Libint2ERI          :      0.050u      0.000s      0.019w      8 calls
Grad: XC                            :      0.000u      0.000s      0.000w      8 calls

**************************************************************************************
